# ssm-07-

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: input.jsp  register.jsp  success.jsp
src/main/java/: springmvc.xml
src/main/java/com/spring/controller/: TestController.java
src/main/java/com/spring/editor/: DateBindingInitializer.java  DateEditor.java
src/main/java/com/spring/entity/: FormatTest.java  User.java
src/main/java/com/spring/fomartter/: DateFormatter.java
src/main/java/com/spring/validator/: UserValidator.java
